{
  "name": "careeros",
  "version": "1.0.0",
  "description": "CareerOS is a full-stack career management dashboard built with Next.js, Firebase and Tailwind CSS.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tanish-jain-225/careeros.git"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "npm run lint && npm run test && npm run build",
    "preview": "next start"
  },
  "keywords": [],
  "author": "Tanish Sanghvi <tanishjain020205@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@next/eslint-plugin-next": "^16.2.9",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.6",
    "autoprefixer": "10.4.19",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "firebase-tools": "^15.17.0",
    "globals": "^16.4.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.12",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.2.4",
    "vitest": "^3.2.6"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "clsx": "^2.1.1",
    "firebase": "^12.12.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0"
  },
  "overrides": {
    "postcss": "^8.5.12",
    "next": "16.2.9",
    "vitest": "^3.2.6",
    "@babel/core": "^7.29.6",
    "@grpc/grpc-js": "^1.14.4",
    "@opentelemetry/core": "^2.8.0",
    "form-data": "^4.0.6",
    "hono": "^4.12.25",
    "js-yaml": "^4.1.2",
    "protobufjs": "^7.6.3",
    "qs": "^6.15.2",
    "tar": "^7.5.16",
    "tmp": "^0.2.6",
    "undici": "^6.26.1",
    "uuid": "^11.1.1",
    "vite": "^6.4.3",
    "ws": "^8.20.2"
  }
}